{
  "name": "Nós",
  "short_name": "Nós",
  "description": "Nós — controle financeiro para casais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1B33",
  "theme_color": "#0B1B33",
  "icons": [
    {
      "src": "/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
